apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  name: helm-registry
  namespace: infra
  labels:
    docs.crossplane.io/example: provider-gcp
spec:
  forProvider:
    location: EU
  providerConfigRef:
    name: default
